
${Ansi.CYAN}      ::::::::    :::   :::       :::::::::       :::    :::       ::::::::::       :::::::::
${Ansi.CYAN}    :+:    :+:   :+:   :+:       :+:    :+:      :+:    :+:       :+:              :+:    :+:
${Ansi.CYAN}   +:+           +:+ +:+        +:+    +:+      +:+    +:+       +:+              +:+    +:+
${Ansi.CYAN}  +#+            +#++:         +#++:++#+       +#++:++#++       +#++:++#         +#++:++#:
${Ansi.CYAN} +#+             +#+          +#+             +#+    +#+       +#+              +#+    +#+
${Ansi.CYAN}#+#    #+#      #+#          #+#             #+#    #+#       #+#              #+#    #+#
${Ansi.CYAN}########       ###          ###             ###    ###       ##########       ###    ###

:: Spring Boot ::${spring-boot.formatted-version}
